{
  "name": "gitflow-exercise",
  "version": "1.0.0",
  "description": "some gitflow exercises",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "gitflow",
    "node",
    "git"
  ],
  "author": "jkotrba",
  "license": "ISC"
}
